@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');


*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

html{
    overflow-x:hidden;
}

body{
    overflow-x:hidden;
}

.order{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
    gap:20px;
}

.order-header{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
    height:180px;
    gap:20px;
    background-color:#ce2829;
    padding:0px 0px 20px 0px;
}

.order-header h1{
   padding:20px 0px 20px 0px;
   color:#ffffff;
}


.order-nav{
    display:flex;
    align-items:center;
    width:587px;
    gap:20px;
    font-family: 'Barlow', sans-serif;
    font-weight:300;
}

ul.order-nav a {
    text-decoration:none;
}

.order-nav li{
    list-style:none;
    color:#ffffff;
}

.order-info{
    display:flex;
    flex-direction:column;
    width:587px;
    text-align:left;
    gap:20px;
    font-family: 'Barlow', sans-serif;
    font-weight:300;
}

.order-info h1{
    font-size:24px;
}

.values{
    display:flex;
    justify-content:space-between;
    width:587px;
}

.order-info p{
    font-size:16px;
    line-height:1.3;
}

.form-two{
    display:flex;
    justify-content:space-between;
    padding:40px 0px 40px 0px;
}

.dimensions{
    display:flex;
    flex-direction:column;
    padding:20px 0px 0px 0px;
}

.dimensions h2{
    padding:0px 0px 20px 0px;
}

.dropdown{
    display:flex;
    flex-direction:column;
    gap:20px;
    padding:20px 0px 0px 0px;
}

input[type="radio"]{
    margin: 0px 10px 0px 0px;
}

.form-three{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    padding:0px 0px 20px 0px;
}

.section-one{
    display:flex;
    flex-direction:column;
    gap:20px;
    padding:20px 0px 0px 0px;
}

.section-two{
    display:flex;
    flex-direction:column;
    gap:20px;
    padding:20px 0px 0px 0px;
}

.section-three{
    display:flex;
    flex-direction:column;
    gap:20px;
    padding:20px 0px 0px 0px;
}

/* Cash */

.notes{
    padding:20px 0px 40px 0px;
}

.section-cash{
    display:flex;
    gap:20px;
    justify-content:space-between;
}

.sum-button{
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-around;
}


.choices{
    display:flex;
    align-items: center;
    gap:20px;
}

.sum{
    display:flex;
    align-items: center;
    gap:20px;
}

.order-button{
    text-align:center;
    padding:20px;
}

.total{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Cash */

